# jrOnedio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/selincengiz/jronedio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selincengiz/jronedio/adapter/: AnswerAdapter.kt  BucketAdapter.kt  CategorizedTestAdapter.kt  FilledChoicesAdapter.kt  FilledQuestionAdapter.kt  QuestionAdapter.kt  ResultBucketAdapter.kt
app/src/main/java/com/selincengiz/jronedio/model/: Header.kt  MultiChoiceAnswer.kt  Question.kt  ResultBucket.kt  Test.kt
app/src/main/java/com/selincengiz/jronedio/singleton/: DataManager.kt
app/src/main/java/com/selincengiz/jronedio/view/: AdminInsertFragment.kt  AdminLoginFragment.kt  CategoryTestFragment.kt  CustomizedHomeFragment.kt  HomeFragment.kt  InsideTestFragment.kt  MainActivity.kt  ResultFragment.kt
app/src/main/res/drawable/: admin_logo.xml  arrow.xml  astroloji.xml  close.xml  home_animation.xml  iliski.xml  kisilik.xml  kultur.xml  line.xml  line2.xml  menu_open.xml  plus.xml  psikolojik.xml  test.xml  yemek.xml
app/src/main/res/layout/: activity_main.xml  answer.xml  bucket.xml  categorized_test.xml  fragment_admin_insert.xml  fragment_admin_login.xml  fragment_category_test.xml  fragment_customized_home.xml  fragment_home.xml  fragment_inside_test.xml  fragment_result.xml  multichoices_filled.xml  nav_header.xml  question.xml  question_filled.xml  result_bucket.xml
app/src/main/res/menu/: admin_menu.xml  drawer_list.xml  home_menu.xml  side_menu.xml
app/src/main/res/menu/values/: strings.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/selincengiz/jronedio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
