// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()  // Maven Central repository

    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.15'
        def nav_version = "2.5.1"
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")


    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}