<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


            <item
                android:id="@+id/kisilik"
                android:icon="@drawable/kisilik"
                android:title="Kişilik Testleri" />
            <item
                android:id="@+id/psikoloji"
                android:icon="@drawable/psikolojik"
                android:title="Psikolojik Testler" />
            <item
                android:id="@+id/iliski"
                android:icon="@drawable/iliski"
                android:title="İlişki Testleri" />
    <item
        android:id="@+id/astroloji"
        android:icon="@drawable/astroloji"
        android:title="Astroloji Testleri" />

    <item
        android:id="@+id/yemek"
        android:icon="@drawable/yemek"
        android:title="Yemek Testleri" />

    <item
        android:id="@+id/kultur"
        android:icon="@drawable/kultur"
        android:title="Genel Kültür Testleri" />




</menu>