<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.selincengiz.jronedio.view.AdminLoginFragment"
        android:label="fragment_admin_login"
        tools:layout="@layout/fragment_admin_login" >
        <action
            android:id="@+id/action_adminLoginFragment_to_adminInsertFragment"
            app:destination="@id/adminInsertFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.selincengiz.jronedio.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_customizedHomeFragment"
            app:destination="@id/customizedHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminInsertFragment"
        android:name="com.selincengiz.jronedio.view.AdminInsertFragment"
        android:label="fragment_admin_insert"
        tools:layout="@layout/fragment_admin_insert" />
    <fragment
        android:id="@+id/categoryTestFragment"
        android:name="com.selincengiz.jronedio.view.CategoryTestFragment"
        android:label="fragment_category_test"
        tools:layout="@layout/fragment_category_test" >
        <action
            android:id="@+id/action_categoryTestFragment_to_insideTestFragment"
            app:destination="@id/insideTestFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_categoryTestFragment"
        app:destination="@id/categoryTestFragment"
        app:enterAnim="@anim/nav_default_pop_enter_anim"
        app:exitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/insideTestFragment"
        android:name="com.selincengiz.jronedio.view.InsideTestFragment"
        android:label="fragment_inside_test"
        tools:layout="@layout/fragment_inside_test" >
        <argument
            android:name="test"
            app:argType="com.selincengiz.jronedio.model.Test" />
        <action
            android:id="@+id/action_insideTestFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.selincengiz.jronedio.view.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="test"
            app:argType="com.selincengiz.jronedio.model.Test" />
    </fragment>
    <fragment
        android:id="@+id/customizedHomeFragment"
        android:name="com.selincengiz.jronedio.view.CustomizedHomeFragment"
        android:label="fragment_customized_home"
        tools:layout="@layout/fragment_customized_home" >
        <argument
            android:name="subjects"
            app:argType="string[]" />
    </fragment><action android:id="@+id/action_global_insideTestFragment" app:destination="@id/insideTestFragment"/>
</navigation>