<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeFragment"

    >

    <RadioButton
        android:id="@+id/iliskibutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:text="İliski"
        app:layout_constraintStart_toEndOf="@+id/genelkulturbutton"
        app:layout_constraintTop_toBottomOf="@+id/psikolojibutton" />

    <RadioButton
        android:id="@+id/genelkulturbutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="Genel Kültür"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yemekbutton" />

    <RadioButton
        android:id="@+id/psikolojibutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:text="Psikoloji"
        app:layout_constraintStart_toEndOf="@+id/yemekbutton"
        app:layout_constraintTop_toBottomOf="@+id/astrolojibutton" />

    <RadioButton
        android:id="@+id/yemekbutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:text="Yemek"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kisilikbutton" />

    <RadioButton
        android:id="@+id/astrolojibutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textColor="@color/white"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:text="Astroloji"
        app:layout_constraintStart_toEndOf="@+id/kisilikbutton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:text="Merhaba! İlgilendiğiniz testleri seçmek için tıklayınız."
        android:textAlignment="textStart"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:src="@drawable/arrow"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="343dp"
        android:layout_height="250dp"
        android:src="@drawable/katil"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/kisilikbutton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:background="@android:color/transparent"
        android:text="Kişilik"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:text="Bitir"
        android:textColor="@color/white"

        app:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genelkulturbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>